What can it be?$అది ఏమిటి?
Is your car black?$మీ కారు నల్లగా ఉందా?
I have to take my medicine every six hours.$ప్రతి ఆరు గంటలకు నా medicine షధం తీసుకోవాలి.
Tom can fix the heater.$టామ్ హీటర్ను పరిష్కరించగలడు.
It's almost dawn and nothing's happened yet.$ఇది దాదాపు తెల్లవారుజాము మరియు ఇంకా ఏమీ జరగలేదు.
Is Tom smarter than you?$టామ్ మీ కంటే తెలివిగా ఉన్నారా?
Don't take their word for it.$దాని కోసం వారి మాటను తీసుకోకండి.
The air conditioner doesn't work.$ఎయిర్ కండీషనర్ పనిచేయదు.
I don't think I've ever been this happy.$నేను ఇంత సంతోషంగా ఉన్నానని నేను అనుకోను.
We don't know where they are now.$వారు ఇప్పుడు ఎక్కడ ఉన్నారో మాకు తెలియదు.
Maybe they will come and maybe they won't.$బహుశా వారు వస్తారు మరియు వారు రాకపోవచ్చు.
I'll see what else needs to be done.$ఇంకా ఏమి చేయాలో నేను చూస్తాను.
If the weather is nice tomorrow, we will have a picnic.$రేపు వాతావరణం బాగుంటే, మాకు పిక్నిక్ ఉంటుంది.
How many times did you visit your grandparents last year?$గత సంవత్సరం మీరు మీ తాతామామలను ఎన్నిసార్లు సందర్శించారు?
I'm not as brave as Tom.$నేను టామ్ లాగా ధైర్యంగా లేను.
In England, in the summer, the sun rises at about 4 a.m.$ఇంగ్లాండ్‌లో, వేసవిలో, ఉదయం 4 గంటలకు సూర్యుడు ఉదయిస్తాడు.
Please tell us what happened.$దయచేసి ఏమి జరిగిందో మాకు చెప్పండి.
The police can't stop this.$పోలీసులు దీనిని ఆపలేరు.
She knows nothing about your family.$మీ కుటుంబం గురించి ఆమెకు ఏమీ తెలియదు.
Tom said that he needed a rest.$తనకు విశ్రాంతి అవసరమని టామ్ చెప్పాడు.
We're going to be here all afternoon.$మేము మధ్యాహ్నం అంతా ఇక్కడే ఉండబోతున్నాం.
It may rain tomorrow.$రేపు వర్షం పడవచ్చు.
Don't ruin our fun.$మా సరదాని నాశనం చేయవద్దు.
I demand that he be punished.$అతన్ని శిక్షించాలని నేను కోరుతున్నాను.
Nobody's going anywhere.$ఎవరూ ఎక్కడికి వెళ్ళడం లేదు.
That man is dead.$ఆ మనిషి చనిపోయాడు.
Tom doesn't want this.$టామ్‌కు ఇది అక్కరలేదు.
Tom put on his black suit and white tie.$టామ్ తన బ్లాక్ సూట్ మరియు వైట్ టై ధరించాడు.
You always said you wanted to become a teacher.$మీరు గురువు కావాలని మీరు ఎప్పుడూ చెప్పారు.
Tom said that he felt cold.$టామ్ తనకు చలిగా అనిపించింది.
I slept late and I missed the first train.$నేను ఆలస్యంగా నిద్రపోయాను మరియు నేను మొదటి రైలును కోల్పోయాను.
We're a little early.$మేము కొంచెం ముందుగానే ఉన్నాము.
Tom buys me things that I want.$టామ్ నాకు కావలసిన వస్తువులను కొంటాడు.
Does that window open?$ఆ విండో తెరుచుకుంటుందా?
How many English words do you know?$మీకు ఎన్ని ఆంగ్ల పదాలు తెలుసు?
You're welcome to any book in my library.$నా లైబ్రరీలోని ఏదైనా పుస్తకానికి మీకు స్వాగతం.
I wish I were rich.$నేను ధనవంతుడిని అని కోరుకుంటున్నాను.
Are you going or not?$మీరు వెళ్తున్నారా లేదా?
We're not accusing you of anything.$మేము మీపై ఏమీ ఆరోపణలు చేయడం లేదు.
I couldn't eat fish when I was a child.$నేను చిన్నతనంలో చేపలు తినలేను.
Tom wants to say hello.$టామ్ హలో చెప్పాలనుకుంటున్నాడు.
Are you saying this doesn't matter?$ఇది పట్టింపు లేదని మీరు చెబుతున్నారా?
I've heard that you shouldn't eat red meat more than once a day.$మీరు ఎర్ర మాంసం రోజుకు ఒకటి కంటే ఎక్కువసార్లు తినకూడదని విన్నాను.
I don't know why I even bother anymore.$నేను ఇక ఎందుకు బాధపడుతున్నానో నాకు తెలియదు.
She was in the hospital for six weeks because she was sick.$ఆమె అనారోగ్యంతో ఆరు వారాలపాటు ఆసుపత్రిలో ఉంది.
You and I should stick together.$మీరు మరియు నేను కలిసి ఉండాలి.
About how much will it cost?$దీని ధర ఎంత?
Tom let me stay with Mary.$టామ్ నన్ను మేరీతో కలిసి ఉండనివ్వండి.
I know I deserve this.$నేను దీనికి అర్హుడని నాకు తెలుసు.
Let's talk about your work.$మీ పని గురించి మాట్లాడుకుందాం.
Tom cut his sister a piece of cake.$టామ్ తన సోదరికి కేక్ ముక్కను కత్తిరించాడు.
Is everyone against him?$అందరూ ఆయనకు వ్యతిరేకంగా ఉన్నారా?
I'll be in the basement.$నేను నేలమాళిగలో ఉంటాను.
I want Tom to read this.$టామ్ దీన్ని చదవాలని నేను కోరుకుంటున్నాను.
Don't make eye contact.$కంటికి పరిచయం చేయవద్దు.
Could you tell me where Tom is?$టామ్ ఎక్కడ ఉన్నారో మీరు నాకు చెప్పగలరా?
You're my boss.$నువ్వు నా బాస్.
Never hesitate to tell the truth.$నిజం చెప్పడానికి ఎప్పుడూ వెనుకాడరు.
Tom has got nowhere to go.$టామ్ ఎక్కడికి వెళ్ళలేదు.
Tom is their leader.$టామ్ వారి నాయకుడు.
The lighting blinded me for a while.$లైటింగ్ కాసేపు నన్ను కళ్ళుమూసుకుంది.
Could you show me this bag?$మీరు ఈ బ్యాగ్ నాకు చూపించగలరా?
Tom and I are planning on getting married on October 20th.$టామ్ మరియు నేను అక్టోబర్ 20 న వివాహం చేసుకోవాలని యోచిస్తున్నాము.
I've been to the supermarket.$నేను సూపర్ మార్కెట్‌కు వెళ్లాను.
He is now almost as tall as his father is.$అతను ఇప్పుడు తన తండ్రి ఉన్నంత ఎత్తులో ఉన్నాడు.
I was unable to control myself any longer.$నేను ఇకపై నన్ను నియంత్రించలేకపోయాను.
Try doing that again.$మళ్ళీ అలా ప్రయత్నించండి.
This dish is too spicy.$ఈ వంటకం చాలా కారంగా ఉంటుంది.
Tom told me I shouldn't talk to you.$నేను మీతో మాట్లాడకూడదని టామ్ చెప్పాడు.
How many people are on board the ship?$ఓడలో ఎంత మంది ఉన్నారు?
Was that Tom you were just talking to?$ఆ టామ్ మీరు ఇప్పుడే మాట్లాడుతున్నారా?
Don't tell my wife that.$నా భార్యకు అలా చెప్పకండి.
Tom looked out the window and saw Mary.$టామ్ కిటికీలోంచి చూస్తూ మేరీని చూశాడు.
Tom is most likely eating now.$టామ్ ఇప్పుడు ఎక్కువగా తినడం.
Can you translate this manuscript from French to English?$మీరు ఈ మాన్యుస్క్రిప్ట్‌ను ఫ్రెంచ్ నుండి ఇంగ్లీషులోకి అనువదించగలరా?
The only spice Tom puts on meat is pepper.$టామ్ మాంసం మీద ఉంచే మసాలా మిరియాలు మాత్రమే.
Tom says his left leg hurts.$తన ఎడమ కాలు బాధిస్తుందని టామ్ చెప్పాడు.
I heard that he left town and moved east.$అతను పట్టణం వదిలి తూర్పుకు వెళ్ళాడని నేను విన్నాను.
We were kids together.$మేము కలిసి పిల్లలు.
Isn't that the Golden Gate Bridge?$అది గోల్డెన్ గేట్ వంతెన కాదా?
There's almost no milk left in the glass.$గాజులో దాదాపు పాలు లేవు.
Tom called me this afternoon.$టామ్ ఈ మధ్యాహ్నం నన్ను పిలిచాడు.
Tom read Mary a bedtime story.$టామ్ మేరీకి నిద్రవేళ కథ చదివాడు.
There's the bell.$గంట ఉంది.
Are you good at remembering faces?$మీరు ముఖాలను గుర్తుంచుకోవడంలో మంచివా?
Tom and Mary wanted to be together.$టామ్ మరియు మేరీ కలిసి ఉండాలని కోరుకున్నారు.
Tom's wicked.$టామ్ యొక్క దుష్ట.
You must try and come to the party.$మీరు తప్పక ప్రయత్నించాలి మరియు పార్టీకి రావాలి.
You saw them, didn't you?$మీరు వాటిని చూశారు, లేదా?
The doctor took his pulse.$డాక్టర్ అతని పల్స్ తీసుకున్నాడు.
We're thinking about putting our house up for sale.$మేము మా ఇంటిని అమ్మకానికి పెట్టడం గురించి ఆలోచిస్తున్నాము.
Would you please pour me a cup of coffee?$దయచేసి నాకు ఒక కప్పు కాఫీ పోయాలా?
We kept together for safety.$మేము భద్రత కోసం కలిసి ఉంచాము.
Tom is eating a cake.$టామ్ కేక్ తింటున్నాడు.
Odd, isn't it? We should have already arrived.$బేసి, కాదా?
Mary's not pretty, but she isn't ugly, either.$మేరీ అందంగా లేదు, కానీ ఆమె అగ్లీ కాదు.
I'm sorry, you have the wrong number.$క్షమించండి, మీకు తప్పు సంఖ్య ఉంది.
He is a man of his word.$అతను తన మాటలోని వ్యక్తి.
He always took a seat in the front row.$అతను ఎప్పుడూ ముందు వరుసలో ఒక సీటు తీసుకున్నాడు.
The pond has frozen over.$చెరువు స్తంభింపజేసింది.
I know the boy.$నాకు అబ్బాయి తెలుసు.
He was not about to admit his mistake.$అతను తన తప్పును అంగీకరించడం లేదు.
I don't think I can do everything by myself.$నేను ప్రతిదాన్ని స్వయంగా చేయగలనని నేను అనుకోను.
I suppose you'll be studying all day tomorrow.$మీరు రేపు రోజంతా చదువుతారని అనుకుందాం.
Mary is Tom's daughter-in-law.$మేరీ టామ్ యొక్క అల్లుడు.
I'll go if you will.$మీరు కోరుకుంటే నేను వెళ్తాను.
Tom tried to hide his confusion.$టామ్ తన గందరగోళాన్ని దాచడానికి ప్రయత్నించాడు.
You're turning red.$మీరు ఎరుపు రంగులోకి మారుతున్నారు.
I will accept the work, provided that you help me.$మీరు నాకు సహాయం చేస్తే నేను పనిని అంగీకరిస్తాను.
Tom didn't seem happy to see me.$టామ్ నన్ను చూడటం సంతోషంగా అనిపించలేదు.
My watch loses three minutes a week.$నా గడియారం వారానికి మూడు నిమిషాలు కోల్పోతుంది.
Why can't Tom leave?$టామ్ ఎందుకు వెళ్ళలేడు?
The poor girl went blind.$పేద అమ్మాయి అంధురాలైంది.
I found out something interesting today.$నేను ఈ రోజు ఆసక్తికరమైన విషయం కనుగొన్నాను.
Tom loaded the truck with sand.$టామ్ ఇసుకతో ట్రక్కును ఎక్కించాడు.
They don't understand me when I speak German.$నేను జర్మన్ మాట్లాడేటప్పుడు వారు నన్ను అర్థం చేసుకోరు.
Tom is the only person who can do that, I think.$టామ్ మాత్రమే అలా చేయగలడు, నేను అనుకుంటున్నాను.
I know why Tom agreed to do that.$టామ్ ఎందుకు అలా అంగీకరించాడో నాకు తెలుసు.
Tom turned down the radio.$టామ్ రేడియోను తిరస్కరించాడు.
She was asked not to speak at the meeting.$సమావేశంలో మాట్లాడవద్దని ఆమెను కోరారు.
I'm not sure if I'm going to be able to be there on time.$నేను సమయానికి అక్కడ ఉండగలనా అని నాకు తెలియదు.
The damage was covered by insurance.$నష్టం భీమా పరిధిలోకి వచ్చింది.
There was a bridge across each river.$ప్రతి నదికి ఒక వంతెన ఉండేది.
I've got a little problem.$నాకు కొద్దిగా సమస్య వచ్చింది.
Tom can't afford to buy a yacht.$టామ్ ఒక పడవ కొనడానికి భరించలేడు.
The policeman put handcuffs on Tom.$పోలీసు టామ్‌పై హస్తకళలు పెట్టాడు.
I value my privacy.$నా గోప్యతకు నేను విలువ ఇస్తున్నాను.
Stop protecting me.$నన్ను రక్షించడం ఆపు.
Please accept my apology.$దయచేసి నా క్షమాపణను అంగీకరించండి.
I've already spoken to Tom about that.$నేను ఇప్పటికే టామ్‌తో దాని గురించి మాట్లాడాను.
I wonder if Tom would really do something like that.$టామ్ నిజంగా అలాంటిదే చేస్తాడా అని నేను ఆశ్చర్యపోతున్నాను.
Tom taught me to play chess.$టామ్ నాకు చెస్ ఆడటం నేర్పించాడు.
I just got here this morning.$నేను ఈ ఉదయం ఇక్కడకు వచ్చాను.
Tom is between jobs.$టామ్ ఉద్యోగాల మధ్య ఉన్నాడు.
Tom certainly knew about the problem.$టామ్ ఖచ్చితంగా సమస్య గురించి తెలుసు.
OK, I think we can begin.$సరే, మనం ప్రారంభించవచ్చని అనుకుంటున్నాను.
My grandfather has gray hair.$నా తాతకు బూడిద జుట్టు ఉంది.
Could you give me a lift home?$మీరు నాకు లిఫ్ట్ హోమ్ ఇవ్వగలరా?
The librarian looked quite sick.$లైబ్రేరియన్ చాలా అనారోగ్యంగా కనిపించాడు.
How much money do you think Tom makes?$టామ్ ఎంత డబ్బు సంపాదించాడని మీరు అనుకుంటున్నారు?
Tom wants to end this.$టామ్ దీనిని అంతం చేయాలనుకుంటున్నాడు.
Tom is still learning the rules.$టామ్ ఇప్పటికీ నియమాలను నేర్చుకుంటున్నాడు.
How could I've let that happen?$నేను దానిని ఎలా చేయగలను?
It's there now.$ఇది ఇప్పుడు ఉంది.
Not a sound was heard.$శబ్దం వినబడలేదు.
Tom knew I was jealous.$టామ్ నాకు అసూయ ఉందని తెలుసు.
I don't care what people think.$ప్రజలు ఏమనుకుంటున్నారో నేను పట్టించుకోను.
I've read somewhere that it's not true.$ఇది నిజం కాదని నేను ఎక్కడో చదివాను.
He put salt into his cup of coffee by mistake.$అతను పొరపాటున తన కప్పు కాఫీలో ఉప్పు వేశాడు.
I'll arrive on October 20th.$నేను అక్టోబర్ 20 న వస్తాను.
What's the worst thing that could happen?$జరిగే చెత్త విషయం ఏమిటి?
Tom seems bored.$టామ్ విసుగు చెందినట్లుంది.
Can I offer a suggestion?$నేను సలహా ఇవ్వవచ్చా?
Do you have a piano?$మీకు పియానో ఉందా?
I ran to school.$నేను బడికి పరిగెత్తాను.
You're standing on my foot.$మీరు నా పాదాల మీద నిలబడి ఉన్నారు.
Let's leave as soon as he gets back.$అతను తిరిగి రాగానే బయలుదేరదాం.
Where's it used?$ఇది ఎక్కడ ఉపయోగించబడింది?
You've probably forgotten about it already.$మీరు ఇప్పటికే దాని గురించి మరచిపోయారు.
You shouldn't let him get away with cheating.$మీరు అతన్ని మోసంతో తప్పించుకోకూడదు.
We have to get out of here fast.$మేము వేగంగా ఇక్కడి నుండి బయటపడాలి.
Tom can't answer.$టామ్ సమాధానం చెప్పలేడు.
The cat is in the box.$పిల్లి పెట్టెలో ఉంది.
You were treated unfairly.$మీకు అన్యాయంగా ప్రవర్తించారు.
It's obsolete.$ఇది వాడుకలో లేదు.
What's the fastest way to get to the airport?$విమానాశ్రయానికి చేరుకోవడానికి వేగవంతమైన మార్గం ఏమిటి?
Tom didn't know Mary wanted him to help her.$మేరీ తనకు సహాయం చేయాలని టామ్కు తెలియదు.
I don't have a lot of patients.$నాకు చాలా మంది రోగులు లేరు.
Tom will need your help.$టామ్‌కు మీ సహాయం కావాలి.
I think I speak French about as well as Tom does.$నేను టామ్ గురించి ఫ్రెంచ్ మాట్లాడతాను.
In New York, the dollar was worth eight shillings.$న్యూయార్క్‌లో డాలర్ విలువ ఎనిమిది షిల్లింగ్‌లు.
Look what I found on my way home.$ఇంటికి వెళ్ళేటప్పుడు నేను కనుగొన్నదాన్ని చూడండి.
We will now report on this year's business results.$మేము ఇప్పుడు ఈ సంవత్సరం వ్యాపార ఫలితాలపై నివేదిస్తాము.
This will take some time.$దీనికి కొంత సమయం పడుతుంది.
It took me several hours to paint that room.$ఆ గదిని చిత్రించడానికి నాకు చాలా గంటలు పట్టింది.
We know what to expect.$ఏమి ఆశించాలో మాకు తెలుసు.
Did you really dream about me?$మీరు నిజంగా నా గురించి కలలు కన్నారా?
You probably just have a cold.$మీకు జలుబు ఉండవచ్చు.
Tom says he was fired.$టామ్ తనను తొలగించారని చెప్పారు.
Please stay inside.$దయచేసి లోపల ఉండండి.
Can you please tell me where the restaurant is?$దయచేసి రెస్టారెంట్ ఎక్కడ ఉందో చెప్పగలరా?
Don't you feel cold?$మీకు చలి అనిపించలేదా?
Can she come in time?$ఆమె సమయానికి రాగలదా?
You can't know that.$అది మీకు తెలియదు.
I'll dream about you.$నేను మీ గురించి కలలు కంటున్నాను.
The customer is not always right.$కస్టమర్ ఎల్లప్పుడూ సరైనది కాదు.
I have things on my mind.$నా మనస్సులో విషయాలు ఉన్నాయి.
All of the men were dressed similarly to Tom.$పురుషులందరూ టామ్ మాదిరిగానే దుస్తులు ధరించారు.
I've burnt the toast.$నేను తాగడానికి కాల్చాను.
That was an experience.$అది ఒక అనుభవం.
I hate myself.$నన్ను నేను ద్వేషిస్తున్నాను.
I told Tom you'd wait.$నేను వేచి ఉండాలని టామ్ కి చెప్పాను.
Tom started packing his suitcase.$టామ్ తన సూట్‌కేస్‌ను ప్యాక్ చేయడం ప్రారంభించాడు.
I've been expecting your call.$నేను మీ కాల్‌ను ఆశిస్తున్నాను.
I wish she had come last night.$ఆమె గత రాత్రి వచ్చిందని నేను కోరుకుంటున్నాను.
I had a good time.$నాకు మంచి సమయం వచ్చింది.
It soon began to rain very hard.$త్వరలోనే చాలా కష్టపడి వర్షం పడటం ప్రారంభమైంది.
I don't care what will become of me.$నాలో ఏమి జరుగుతుందో నేను పట్టించుకోను.
Please lock the door.$దయచేసి తలుపు లాక్ చేయండి.
I know that Tom was first.$టామ్ మొదటివాడు అని నాకు తెలుసు.
